<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve allterm_rescored_final" width="90" x="45" y="34">
        <parameter key="repository_entry" value="allterm_rescored_final"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="5.2.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="112" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.013" expanded="true" height="82" name="Set Role" width="90" x="45" y="289">
        <parameter key="attribute_name" value="rmsd"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ad4_solvation(d-sigma=3.6,_s/q=0.01097,_c=8)|electrostatic(i=1,_^=100,_c=8)|electrostatic(i=2,_^=100,_c=8)|gauss(o=0,_w=0.5,_c=8)|gauss(o=1,_w=0.9,_c=8)|gauss(o=1.5,_w=0.3,_c=8)|gauss(o=2,_w=0.9,_c=8)|gauss(o=3,_w=2,_c=8)|hydrophobic(g=0.5,_b=2,_c=8)|hydrophobic(g=0.5,_b=3,_c=8)|ligand_length|non_dir_h_bond(g=-1,_b=0.5,_c=8)|non_dir_h_bond(g=-1.3,_b=0,_c=8)|non_dir_h_bond(g=-1.3,_b=0.2,_c=8)|non_dir_h_bond(g=-1.3,_b=0.5,_c=8)|non_dir_h_bond_lj(o=-1,_^=100,_c=8)|non_dir_h_bond_lj(o=-1.3,_^=100,_c=8)|non_hydrophobic(g=0.5,_b=1.5,_c=8)|num_heavy_atoms|num_heavy_atoms_div|num_hydrophobic_atoms|num_tors_add|num_tors_div|num_tors_sqr|num_tors_sqrt|rmsd|vdw(i=4,_j=8,_s=0,_^=100,_c=8)|vdw(i=6,_j=12,_s=1,_^=100,_c=8)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="optimize_selection" compatibility="9.10.001" expanded="true" height="103" name="Optimize Selection" width="90" x="380" y="340">
        <parameter key="selection_direction" value="forward"/>
        <parameter key="limit_generations_without_improval" value="false"/>
        <parameter key="generations_without_improval" value="1"/>
        <parameter key="limit_number_of_generations" value="true"/>
        <parameter key="keep_best" value="1"/>
        <parameter key="maximum_number_of_generations" value="65"/>
        <parameter key="normalize_weights" value="false"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="user_result_individual_selection" value="false"/>
        <parameter key="show_population_plotter" value="false"/>
        <parameter key="plot_generations" value="20"/>
        <parameter key="constraint_draw_range" value="false"/>
        <parameter key="draw_dominated_points" value="true"/>
        <parameter key="maximal_fitness" value="Infinity"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.001" expanded="true" height="145" name="Cross Validation" width="90" x="112" y="136">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="linear_regression" compatibility="9.10.001" expanded="true" height="103" name="Linear Regression" width="90" x="45" y="34">
                <parameter key="feature_selection" value="M5 prime"/>
                <parameter key="alpha" value="0.05"/>
                <parameter key="max_iterations" value="10"/>
                <parameter key="forward_alpha" value="0.05"/>
                <parameter key="backward_alpha" value="0.05"/>
                <parameter key="eliminate_colinear_features" value="true"/>
                <parameter key="min_tolerance" value="0.05"/>
                <parameter key="use_bias" value="true"/>
                <parameter key="ridge" value="1.0E-8"/>
              </operator>
              <connect from_port="training set" to_op="Linear Regression" to_port="training set"/>
              <connect from_op="Linear Regression" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_regression" compatibility="9.10.001" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
                <parameter key="main_criterion" value="correlation"/>
                <parameter key="root_mean_squared_error" value="true"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="true"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="prediction_average" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="transpose" compatibility="8.1.010" expanded="true" height="82" name="Transpose" width="90" x="313" y="544"/>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="514" y="646">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="log" compatibility="9.10.001" expanded="true" height="82" name="Log (2)" width="90" x="648" y="187">
            <list key="log">
              <parameter key="generation" value="operator.Optimize Selection.value.generation"/>
              <parameter key="features" value="operator.Select Attributes (2).parameter.attribute"/>
              <parameter key="LR rmse" value="operator.Cross Validation.value.performance 1"/>
              <parameter key="LR cor" value="operator.Cross Validation.value.performance 2"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <operator activated="true" class="write_as_text" compatibility="9.10.001" expanded="true" height="124" name="Write as Text" width="90" x="715" y="493">
            <parameter key="result_file" value="C:/Users/user/Desktop/sminapaper_files/forwardselect.regression.res"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_port="example set" to_op="Cross Validation" to_port="example set"/>
          <connect from_op="Cross Validation" from_port="model" to_op="Write as Text" to_port="input 3"/>
          <connect from_op="Cross Validation" from_port="example set" to_op="Transpose" to_port="example set input"/>
          <connect from_op="Cross Validation" from_port="performance 1" to_op="Log (2)" to_port="through 1"/>
          <connect from_op="Transpose" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Write as Text" to_port="input 2"/>
          <connect from_op="Log (2)" from_port="through 1" to_op="Write as Text" to_port="input 1"/>
          <connect from_op="Write as Text" from_port="input 1" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="log_to_data" compatibility="9.10.001" expanded="true" height="103" name="Log to Data" width="90" x="581" y="390"/>
      <connect from_op="Retrieve allterm_rescored_final" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Optimize Selection" to_port="example set in"/>
      <connect from_op="Select Attributes" from_port="original" to_port="result 5"/>
      <connect from_op="Optimize Selection" from_port="example set out" to_op="Log to Data" to_port="through 1"/>
      <connect from_op="Optimize Selection" from_port="weights" to_port="result 1"/>
      <connect from_op="Optimize Selection" from_port="performance" to_port="result 2"/>
      <connect from_op="Log to Data" from_port="exampleSet" to_port="result 4"/>
      <connect from_op="Log to Data" from_port="through 1" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
